; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	madleech/Button@^1.0.0
	seeed-studio/Grove 4-Digit Display@^1.0.0
	powerbroker2/FireTimer@^1.0.5
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	z3t0/IRremote@^3.6.1
	arduino-libraries/Servo@^1.1.8
	wayoda/LedControl@^1.0.6

[env:controle]
build_src_filter = +<controle/*>
board = megaatmega2560
upload_port = COM5
monitor_port = COM5

[env:kamer1]
build_src_filter = +<kamer1/*>
board = uno
upload_port = COM3
monitor_port = COM3

[env:kamer2]
build_src_filter = +<kamer2/*>
board = uno
upload_port = COM3
monitor_port = COM3

[env:kamer3]
build_src_filter = +<kamer3/*>
board = uno
upload_port = COM3
monitor_port = COM3

[env:kamer4]
build_src_filter = +<kamer4/*>
board = uno
upload_port = COM3
monitor_port = COM3
